sonar.projectKey=alfred-inga-rios-app
sonar.organization=alfred-inga-rios

sonar.python.coverage.reportPaths=app/.coverage-reports/*coverage*.xml
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=alfred-inga-rios-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8