sonar.organization=alfred-inga-rios
sonar.projectKey=alfred-inga-rios-whale-app
sonar.python.coverage.reportPaths=app/lambdas/.coverage-reports/coverage_integration_tests.xml,app/lambdas/.coverage-reports/coverage_unit_tests.xml
sonar.sources=app/lambdas/src/
sonar.tests=app/lambdas/tests/