sonar.projectKey=alfred-inga-rios-whale-app
sonar.organization=alfred-inga-rios

sonar.python.coverage.reportPaths=.coverage-reports/*coverage*.xml
sonar.sources=src
sonar.tests=tests

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=alfred-inga-rios-whale-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8